{
  "name": "flapper",
  "version": "1.0.0",
  "description": "REddit/twitter clone in MEAN stack",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Harold Ethington",
  "license": "ISC"
}
